[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
pidfile=/var/run/supervisord/supervisord.pid

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/sshd_stdout.log
stderr_logfile=/var/log/sshd_stderr.log

[program:claude-session-tallennus]
command=/claude-session-tallennus.sh
stdout_logfile=/var/log/claude-session-tallennus_stdout.log
stderr_logfile=/var/log/claude-session-tallennus_stderr.log
autostart=true
autorestart=true
